.container {
  height: 100%;
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
} 
.top{
  width: 100%;
}
.top text{
  float: left;
  color: #9E9E9E;
  font-size: 14px;
  padding-top: 8px;
}
.top .btn-area{
  float: right;
}
.top .btn-area .jx,.top .btn-area .basket{
  font-size: 14px;
  padding: 0px 8px;
}
.top .btn-area .jx{
  margin-right: 5px;
  background: #f24242;
  /* border: 1px solid #f24242; */
}
.top .btn-area .basket{
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.select_ball .red_cont{
  border-bottom: none;
}
/* #basket_ssq{
  display: none; 
} */
/* #basket_ssq{
  height: 100%;
  background: #f3f3f3;
} */